Most of the builded boxes will downloadable from atlas:  
https://atlas.hashicorp.com/SierraX

The Boxes you will find here based on the works of
- [Fletcher Nichol]("https://github.com/fnichol/packer-templates")
- [chef's bento projekt]("http://chef.github.io/bento/")

and modified for collegues, friends and my usecases.  
  
Thanks to [double-p]("https://github.com/double-p") he helped me to develop the automation of Hash fetching much earlier than planed.
add a example Vagrantfile for OpenBSD snapshot... with the needed '''doas''' line for a graceful shutdown without '''sudo'''

